<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <link rel="stylesheet" href= https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css>
</head>
<body class="bg-dark">
    <div class="container pl-2 pr-2 pt-5">
        <table class="table table-primary table-striped ">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            <tr>
            {% for user in users %}
            <td>{{ user['first_name'] }}</td>
            <td>{{ user['last_name'] }}</td>
            <td>{{ user['first_name'] }} {{ user['last_name'] }} </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>