mysql> use dojo_and_ninjas_schema;

mysql> insert into dojos(name) values("Greg's kickers");

mysql> insert into dojos(name) values("Kranky Karate Khop");

mysql> insert into dojos(name) values("Squid Squim");

mysql> delete from dojos;

mysql> insert into dojos(name) values("Greg's kicker");

mysql> insert into dojos(name) values("Kranky Karate Khops");

mysql> insert into dojos(name) values("Squid'");

mysql> insert into ninjas(first_name, last_name, age, dojo_id)
mysql> values ('Jim', 'Bob', '400', '1');

mysql> insert into ninjas(first_name, last_name, age, dojo_id)
    -> values ('Greg', 'Smith', '12', '1');

mysql> insert into ninjas(first_name, last_name, age, dojo_id)
    -> values ('Jane', 'Doe', '57', '1');

mysql> insert into ninjas(first_name, last_name, age, dojo_id)
    -> values ('Jane', 'Doe', '57', '1'),
    -> ('Not Greg', 'Smith', '11', '2'),
    -> ('Not Jim', 'Bob', '399', '2');

mysql> update `ninjas` set `dojo_id` = '2' where (`id`= 5);
mysql> update `ninjas` set `first_name` = 'Not Jane' where (`id`= 5);

mysql> insert into ninjas(first_name, last_name, age, dojo_id)
    -> values ('DEF Not Jane', 'Doe', '46', '3'),
    -> ('DEF Not Jim', 'Bob', '299', '3')
    -> ;

mysql> insert into ninjas(first_name, last_name, age, dojo_id)
    -> values ('DEF Not Greg', 'Smith', '1', '3');

mysql> select * from ninjas where dojo_id = 1;

mysql> select * from ninjas where dojo_id = 2;

mysql> select * from ninjas where dojo_id = 3;

