<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Board</title>
    <link rel="stylesheet" href= {{ url_for('static', filename='css_Library.css') }}>
</head>
<body>
    
    
    <div class="main flex_column mar-top-80">
        <div class="user_container flex middle mar-bottom-20 ">
            <h1>Welcome</h1>
        </div>
        <div class="main_container ">
            <!-- number1*4 -->
            {% for i in range (0, number1) %}
            <div class="row1 flex_column">
                {% for k in range (0, number2) %}
                    <div class="container background_{{ color }}">
                    </div>
                    <div class="container background_{{ color2 }}"></div>
                {% endfor %}
            </div>
            <div class="row2 flex_column">
                {% for l in range (0, number2) %}
                    <div class="container background_{{ color2 }}"></div>
                    <div class="container background_{{ color }}"></div>
                {% endfor %}
            </div>
            {% endfor %}
        
        </div>
    </div>
</body>
</html>