<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Crud</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="text-center bg-dark">
    <p>Hello</p>
    <div class="container light">
        <form action="/process" class="bg-light d-flex flex-column " method="post">
            <p>First Name:</p>
            <input type="text" name="first_name">
            <p>Last Name:</p>
            <input type="text" name="last_name">
            <p>Email</p>
            <input type="email" name="email">
            <input type="submit" class="btn btn-light" value="Create Account">
        </form>
    </div>
</body>

</html>