<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Crud</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="bg-dark">
    <table class="table bg-light">
        <thead>
            <td>First name:</td>
            <td>Last name:</td>
            <td>Email:</td>
            <td>Created at:</td>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td><a href="/show_user/{{ user.id }}">Show</a> | 
                <a href="/account/{{ user.id }}/edit">edit</a> | 
                <a href="/user/{{user.id}}/delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="/create_user"><input type="button" value="Create New User"></a>
</body>

</html>