<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css_Library.css') }}">

</head>
<body>
    <div class="nav">
        <h1>{{ phrase }}</h1>
    </div>
    <div class="main_container mar-top-80">
        
        {% for i in range(0,times) %}
            <div class="container mar-top-20 background_{{ color }}"></div>
        {% endfor %}
    </div>

</body>
</html>